<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAN HOUSE OF PLASTICS</title>
    <style>
 body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: plum;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
        }
        nav{
            width: 100%;
            background-color:tomato ;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .log a{
            font-size: 30px;
            color:red;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            transition: 0.5s all ease;
        }
        ul{
            margin: 0px;
        }
        ul li{
            float: left;
            list-style: none;
            text-decoration: underline;
            padding: 15px;
        }
         li a:hover{
            color: cyan;
            cursor: pointer;
        }
        P{
            text-align: center;
            color: blue;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="front">
            <div class="header">
                <nav>
                    <div class="heading">
                        <a href="">REAN HOUSE OF PLASTICS</a>
                    </div>
                    <ul>
                        <li><a href="reanf.html">HOME</a></li>
                        <li><a href="products.html">Our products</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="">Vision</a></li>
                    </ul>
                </nav>
                <h1><div align="center">ABOUT</div></h1>
                <h1> <div align="center">REAN HOUSE OF PLASTICS</div></h1>
                <p>Rean House Of Plastics began in 1998 in katabi town council wakiso district alongside the nortern</p>
                <p>shores of lake victoria</p>
                <p>The company deals in all plastic materials such as buckets,jerrycans,plates,cups,</p>
                <p>basins,spades among others.</p>
                <P>WE SERVE CUSTOMERS AT ALL LEVELS AND AFFODABLE PRICES</P>
                <div>
                    <img src="p.jpg" alt="" srcset=""><br>
                </div>
                <div class="enddiv">
                    <ul>
                        <li>Nature Of Business</li>
                        <li>manufacturer</li>
                        <li>Total number of Employees are 60</li>
                    </ul>
                </div>

    </div>
    
</body>
</html>