<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAN HOUSE OF PLASTICS</title>
    <style>
 body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: plum;
            box-sizing: border-box;
        }
        .main{
            width: 100PX;
        }
        nav{
            width: 100%;
            background-color: tomato ;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .log a{
            font-size: 30px;
            color:red;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            transition: 0.5s all ease;
        }
        ul{
            margin: 0px;
        }
        ul li{
            float: left;
            list-style: none;
            text-decoration: underline;
            padding: 15px;
        }
         li a:hover{
            color: cyan;
            cursor: pointer;
        }
        .form{
            text-align: center;
        }
    }
    #button1{
    width: 350px;
    background-color: rgb(81, 81, 238);
    border: 1px solid rgb(9, 139, 190) ;
    color: white;
    font-weight: bold;
    padding: 13px;
    border-radius: 30px;
    opacity: 0.9;
    font-size: 16px;
    text-align: center;
}
#button1:hover{
    opacity: 1;
    cursor: pointer;
}
#button2{
    width: 350px ;
    border: 1px solid blue;
    padding: 13px;
    border-radius: 30px;
    background-color: white;
    color: blue;
    font-weight: bold;
    font-size: 17px;
text-align: center;
}
#button2:hover{
    background-color: #edf5fe;

}
.button{
    text-align: center;
}
.log{
    height: 50px;
}
    </style>
</head>
<body>
    <div>
        <div class="front">
            <div class="header">
                <nav>
                    <div class="heading">
                        <a href="">REAN HOUSE OF PLASTICS</a>
                    </div>
                    <ul>
                        <li><a href="reanf.html">HOME</a></li>
                        <li><a href="products.html">Our products</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="">Vision</a></li>
                    </ul>
                </nav>
                <p><div align ="center">CONTACT US</div></p>
                <p>
                    <div align="center"><i>Meet us in katabi town council opposite kasenyi market</i></div>
                </p>
<p>phone</p>
<p>0760208145 /0708575252</p>
<p>email</p>
<p>rean.rean@gmail.com</p>
<p>whatsapp us</p>
<p>0700283268/0760208145</p>
<div>
<p>you can also log into our twitter page</p>
</div>
<div class="form">
    <input id="username" type="text" name="username" placeholder="phone,email,username" required>
    <input id="password" type="password" name="password" placeholder="password" required>
    <input id="submit" type="submit" name="login" value="log in"> <br>
    <a id="a1" href="#">Forgot password?</a><br>

</div>

<div>
    <div>
        <div>
            <a href="http://www.twitter.com"><img id="log" src="logo.png" id="Log"></a>
            <a href="https://www.in.com"><img src="in.jpg" id="Log"></a>
            <a href="https://www.facebok.com"><img src="facebook.jpg" id="Log"></a>
            <a href="https://www.instergram.com"><img src="instergram.png" id="Log"> </a>
        </div>
</div>
<br>
<br>
<div align="center" font size="20"><p>copyright c rean house of plastics 2022.All </p></div>
<p>rights reserved</p>





    </div>






</body>
</html>