<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: plum;
        }
        .main{
            width: 100%;
        }
        nav{
            width: 100%;
            background-color:tomato ;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .log a{
            font-size: 30px;
            color:red;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            transition: 0.5s all ease;
        }
        ul{
            margin: 0px;
        }
        ul li{
            float: left;
            list-style: none;
            text-decoration: underline;
            padding: 15px;
        }
         li a:hover{
            color: cyan;
            cursor: pointer;
        }
p {
    color: red;
    text-decoration: green underline double;
    font-style: oblique;
}
   td {
       color: greenyellow;
       font-style: italic;
       background-color: peru;
   }
.reimg{
    padding-left: 400px;
width: 400px;
}
   





    </style>
</head>
<body>
    <div class="main">
        <div class="front">
            <div class="header">
                <nav>
                    <div class="heading">
                        <a href="">REAN HOUSE OF PLASTICS</a>
                    </div>
                    <ul>
                        <li><a href="reanf.html">HOME</a></li>
                        <li><a href="products.html">Our products</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="">Vision</a></li>
                    </ul>
                </nav>
<h1>A TABLE OF REAN PRODUCTS AND THEIR PRICES</h1>
<div>
    <table border="2 " width="20" length="15" cellpadding="20" cellspacing="20" >
        <tr>
        <td>PRODUCTS</td>
        <td>PRICES</td>
        
        </tr>
        <tr>
            <td>buckets</td>
            <td>sh.4000</td>
        </tr>
        <tr>
            <td>plastic chairs</td>
            <td>sh.30000</td>
        </tr>
        <tr>
            <td>jerrycans</td>
            <td>sh.6000</td>
        
        </tr>
        <tr>
            <td>basins</td>
            <td>sh.4500</td>
        </tr>
        <tr>
<td>plates</td>
<td>sh.1000</td>
        </tr>
<div>
<p>for online bookings register with us</p>
</div>
<div>
<form action="">
    <input type="text" name="name" id="name" required size="30">
    <input type="email" name="email" id="email" required size="30"><br><br>
</form>
<div class="reimg">
    <img src="re.jpg" alt="">
</div>

</div>












</div>
























    </div>























</body>
</html>