<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <style>
          body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: skyblue;
        }
        .main{
            width: 100%;
        }
        nav{
            width: 100%;
            background-color:tomato ;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .log a{
            font-size: 30px;
            color:red;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            transition: 0.5s all ease;
        }
        ul{
            margin: 0px;
        }
        ul li{
            float: left;
            list-style: none;
            text-decoration: underline;
            padding: 15px;
        }
         li a:hover{
            color: cyan;
            cursor: pointer;
        }
.h1{
    text-align: center;
    color: palevioletred;
}
h1{
    text-align: center;
}
ul{
    display: flex;
}
.imgdiv{

    padding-right: 40px;
    display: flex;
    padding-bottom: 50px;
    padding-left: 50px;
    height: 400px
}
.button{
    background: none;
                border: 1px solid #fff;
                color: khaki;
                font-size: 18px;
                padding: 10px 25px;
                border-radius: 6px;
}
button:hover{
                background-color:blue;
                color:red;
                cursor: pointer;
            }







    </style>
</head>
<body>
    <div class="main">
        <div class="front">
            <div class="header">
                <nav>
                    <div class="heading">
                        <a href="">REAN HOUSE OF PLASTICS</a>
                    </div>
                    <ul>
                        <li><a href="reanf.html">HOME</a></li>
                        <li><a href="products.html">Our products</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="vision.html">Vision</a></li>
                    </ul>
                </nav><br>
                <div>
                    <div class="h1">  COME MEET HIGH QUALITY PLASTICS</div><br>
<h1>REAN PRODUCTS</h1>
<div>
<ul>
<li>home buckets</li>
<li>plastic chairs</li>
<li>plates</li>
<li>cups</li>
<li>buskets</li>
<li>jerrycans</li>
<li>basins</li>
</ul>

<div class="imgdiv">
    <img class="img1" src="sh.jpg" alt="">
    <img class="img2" src="yu.jpg" alt=""><br>
    <img class="img3" src="re.jpg" alt="">
    </div>
<div>
    <a class="button" href=""><button>shop now</button></a>
</div>










</div>








    </div>






    
</body>
</html>