<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAN HOUSE OF PLASTICS</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: skyblue;
        }
        .main{
            width: 100%;
        }
        nav{
            width: 100%;
            background-color: tomato ;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .log a{
            font-size: 30px;
            color:red;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            transition: 0.5s all ease;
        }
        ul{
            margin: 0px;
        }
        ul li{
            float: left;
            list-style: none;
            text-decoration: underline;
            padding: 15px;
        }
         li a:hover{
            color: cyan;
            cursor: pointer;
        }
        .header{
           
            background-position: center;
            background-size: cover;
            height: 100px;
        }
        .information{
            
            top: 50px;
            left: 50px;
            text-align: center;
            color:#ffffff;  
            position: relative;
            min-height: 50px;
            padding-left: 200px;
           padding-bottom: 100px;

        }
        .heading h1{
            font-size: 40px;
font-style: italic;
        }
        .content p{
            padding: 0px 50px;
            font-size: 20px;
        }
        button{
            background: none;
            border: 1px solid white;
            color:greenyellow
            font-size: 18px;
            padding: 10px 25px;
            border-radius: 5px;
            transition: 00.5s all ease;
        }
        button:hover{
            background-color: blueviolet;
            color:red;
            
        }
        .imgdiv{
            width: 900px;
            background-color: rgb(117, 206, 29);
            padding-left: 100px;
        }
        .yu{
            padding-right: 50px;
        }
        .img3{
            width: 1300px;
            height: 180px;
        }
    
       
        
    </style>
</head>
<body>
    
    <div class="main">
        <div class="front">
            <div class="header">
                <nav>
                    <div class="heading">
                        <a href="">REAN HOUSE OF PLASTICS</a>
                    </div>
                    <ul>
                        <li><a href="reanf.html">HOME</a></li>
                        <li><a href="products.html">Our products</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="vision.html">Vision</a></li>
                    </ul>
                </nav>
                <div>
<img class="imgdiv" src="p.jpg" alt="">
<img class="yu" src="yu.jpg" alt="">
<img class="img3" src="sh.jpg" alt="">

                </div>
                <div class="information">
                    <h1>WELCOME TO REAN HOUSE OF PLASTICS</h1>
                    <P>Dear valued customers, <br>
                        rean house of plastics welcomes you to our home page from 
                        where you will be able to navigate about our products AND
                        other vivid information about our company.
                        
                        
                    </P>
                        <button><a href ="products.html">BOOK NOW</a></button>
                    

                </div>
            </div>
        </div>
    </div>


























</body>
</html>