<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter,its what happening / Twitter</title>
<style>

body{
    margin: 0px;
    padding: 0px;
}
#img1{
    width: 600px; 
    height:650px;
    float: left;
}
#div1{
    float: left;
    margin-left: 30px;
    margin-top: 15px;
}
#username,#password{
    border: 1px solid #aeb1b3; 
    padding: 17px;
    border-radius: 8px;
    font-size: 20px;
    width: 195px;
    color: white;
    padding-left: 8px;
    padding-right:0px ;
    padding-bottom: 17px;
    padding-top:17px ;
    margin-bottom: 20px;
}
#password{
    margin-left: 10px;
    border: 1px solid #aeb1b3; 
    padding: 17px;
    border-radius: 8px;
    font-size: 20px;
    width: 195px;
    color: white;
    padding-left: 8px;
    padding-right:0px ;
    padding-bottom: 17px;
    padding-top:17px ;
    margin-bottom: 20px;
}

#submit{
    border: 1px solid blue;
    background-color: white;
    width: 100px;
    padding: 15px;
    font-size: 17px;
    color: blue;
    border-radius: 30px;
    font-weight: bold;
    margin-left: 15px;
    
}
#submit:hover{
    cursor: pointer;
    background: #edf5fe;
}
#a1{
    color: blue;
    text-decoration: none;
    margin-left: 230px;
    
}
#a1:hover{
    text-decoration: underline;
}
#img2{
    font-size: 30px;
    margin-top: 30px;
    width: 100px;
}
h1{
    font-size: 80px;
    margin-bottom: 40px;
}
h2{
    font-size: 37px;
}
#button1{
    width: 350px;
    background-color: rgb(81, 81, 238);
    border: 1px solid rgb(9, 139, 190) ;
    color: white;
    font-weight: bold;
    padding: 13px;
    border-radius: 30px;
    opacity: 0.9;
    font-size: 16px;
}
#button1:hover{
    opacity: 1;
    cursor: pointer;
}
#button2{
    width: 350px ;
    border: 1px solid blue;
    padding: 13px;
    border-radius: 30px;
    background-color: white;
    color: blue;
    font-weight: bold;
    font-size: 17px;

}
#button2:hover{
    background-color: #edf5fe;

}

#a2{
    color: #5b7083;
    text-decoration: none;
    margin-left: 12px;
    font-size: 13px;
}
#a2:hover{
    text-decoration: underline;
}
#label1{
    color: #5b7083;
    font-size: 14px;
}
ul{
    display: flex;
    list-style: none;

}

    

    







</style>






</head>
<body>
<img id="img1"  src="twittere.PNG" alt="">
<div id="div1">
    <form>
       
        <input id="username" type="text" name="username" placeholder="username" required>
        <input id="password" type="password" name="password" placeholder="password" required>
        <input id="submit" type="submit" name="login" value="log in"> <br>
        <a id="a1" href="#">Forgot password?</a><br>
        <img id="img2" src="logo.png" alt="">
        <h1>Happening now</h1>
        <h2>Join Twitter today.</h2>
        <button id="button1"> Sign up </button><br><br>
        <button id="button2">Log in</button>
    </form>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="div2">
<ul>
    <li><a id="a2" href="#">About</a></li>
<li><a id="a2" href="#">Help centre</a></li>
<li><a id="a2" href="#">Terms of Service</a></li>
<li><a id="a2" href="#">Privacy policy</a></li>
<li><a id="a2" href="#">Cookie policy</a></li>
<li><a id="a2" href="#">Ads info</a></li>
<li><a id="a2" href="#">Slog</a></li>
<li><a id="a2" href="#">Status</a></li>
<li><a id="a2" href="#">Careers</a></li>
<li><a id="a2" href="#">Brand Resources</a></li>
<li><a id="a2" href="#">Advertising</a></li>
<li><a id="a2" href="#">Marketing</a></li>
<li><a id="a2" href="#">Twitter for Business</a></li>
<li><a id="a2" href="#">Developers</a></li><li><a href="#">Marketing</a></li>
<li><a id="a2" href="#">Directory</a></li>
<li><a id="a2" href="#">Settings</a></li>
<label id="label1" for="&copy;2022 Twitter,"></label>
</ul>


</div>

















    
</body>
</html>