<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR VISION</title>
    <style>
 body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: plum;
            box-sizing: border-box;
        }
        .main{
            width: 100PX;
        }
        nav{
            width: 100%;
            background-color: tomato ;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .log a{
            font-size: 30px;
            color:red;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            transition: 0.5s all ease;
        }
        ul{
            margin: 0px;
        }
        ul li{
            float: left;
            list-style: none;
            text-decoration: underline;
            padding: 15px;
        }
         li a:hover{
            color: cyan;
            cursor: pointer;
        }
.imgdiv{
    width: 800px;
}
h1{
    text-align: center;
}
.vision{
    text-align: center;
    background-color: gold;
}

    </style>
</head>
<body>
    <div>
        <div class="front">
            <div class="header">
                <nav>
                    <div class="heading">
                        <a href="">REAN HOUSE OF PLASTICS</a>
                    </div>
                    <ul>
                        <li><a href="reanf.html">HOME</a></li>
                        <li><a href="products.html">Our products</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="vision.html">Vision</a></li>
                    </ul>
                </nav>
                <div class="imgdiv">
                    <img src="re.jpg" alt="width">
                </div>
<div><h1>OUR VISION</h1></div>
<div class="vision">
    <p>our vision is to become a leading plastic company in the country</p>
    <p>so as to provide quality products to our customers</p>
    <p>at low prices.</p>
    <p>we are also targeting to create more employment opportunities to </p>
<p>the young generation </p>
<p>we also want to contribute to the development of our country</p>
</div>
<div><p>copyright c rean house of plastics 2022.All </p></div>
<p>rights reserved</p>







    </div>
    
</body>
</html>